<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <IsPackable>false</IsPackable>
        <TargetFramework>net9.0</TargetFramework>
        <UserSecretsId>a56089b4-fc40-44bc-91f3-0a2c64be2e93</UserSecretsId>
        <PreserveCompilationContext>true</PreserveCompilationContext>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Alba" Version="8.1.1"/>
        <PackageReference Include="JetBrains.Annotations" Version="2024.3.0"/>
        <PackageReference Include="Marten" Version="7.37.0"/>
        <PackageReference Include="Marten.AspNetCore" Version="7.37.0"/>
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="9.0.0"/>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0"/>
        <PackageReference Include="Microsoft.Orleans.Serialization.NewtonsoftJson" Version="9.0.1"/>
        <PackageReference Include="Microsoft.Orleans.Streaming" Version="9.0.1"/>
        <PackageReference Include="Serilog" Version="4.2.0"/>
        <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0"/>
        <PackageReference Include="Serilog.Sinks.XUnit" Version="3.0.19"/>
        <PackageReference Include="Xunit.DependencyInjection.Logging" Version="9.0.0"/>
        <PackageReference Include="xunit.runner.visualstudio" Version="3.0.0"/>
        <PackageReference Include="xunit.v3.assert" Version="1.0.0"/>
    </ItemGroup>
    <ItemGroup>
        <Content Include="xunit.runner.json" CopyToOutputDirectory="PreserveNewest"/>
    </ItemGroup>
    <ItemGroup>
        <Using Include="Xunit"/>
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\..\common\common.csproj"/>
        <ProjectReference Include="..\..\EventServer\FxExpert\FxExpert.csproj"/>
        <ProjectReference Include="..\..\FxExpert\FxExpert.Client\FxExpert.Client.csproj"/>
        <ProjectReference Include="..\..\FxExpert\FxExpert\FxExpert.csproj"/>
    </ItemGroup>
</Project>
