# fx-orlean

./: .dockerenv  .env.example  .git-branches.toml  .gitignore  .projectile-cache.eld  AGENT.md  CLAUDE.md  COMPREHENSIVE_TESTING_PLAN.md  CONVENTIONS.md  E2E_FUNCTIONAL_BUGS_FOUND.md  E2E_TEST_RESULTS_AND_BUGS.md  EMAIL_TESTING_SETUP.md  Justfile  MeetingDetails.cshtml  OAuth_Implementation_Validation_Report.md  PAYMENT_TESTING.md  PRD.md  README.md  Readme.org  STRIPE_SETUP.md  TESTING_SUMMARY.md  USERPROFILE_TROUBLESHOOTING.md  apm-server.docker.yml  collector-config.yaml  debug-oauth.sh  devbox.json  docker-compose.yml  fx-orleans.sln  index.html  process-compose.yaml  repomix-output.txt  test-complete-booking-flow.sh  test-payment.sh  test-userservice.cs
shared-types/: shared-types.csproj
shared-types/Types/: Address.cs  CalendarEvent.cs  DollarAmount.cs  Email.cs  EnhancedAIModels.cs  FilterModels.cs  Partner.cs  PartnerSkill.cs  PartnerSnapshot.cs  Payment.cs  Phone.cs  RateInformation.cs  SessionHistoryModels.cs  User.cs  UserPreferences.cs  VideoConference.cs  WorkHistory.cs
src/EventServer/: Dockerfile  EventServer.csproj  EventServer.http  GoogleApiSettings.cs  Program.cs  StartUp.cs  ValidationException.cs  WeatherForecast.cs  appsettings.Development.json  swagger.json
src/EventServer.Tests/: AiControllerTests.cs  BookingIntegrationTests.cs  CalendarAvailabilityIntegrationTests.cs  CalendarControllerTests.cs  ConferencePaymentTests.cs  EventServer.Tests.csproj  IntegrationContext.cs  PartnerFilteringPerformanceTests.cs  PartnerTests.cs  PaymentControllerTests.cs  UserTests.cs  VideoConferenceRateTests.cs  VideoConferenceTests.cs
src/EventServer.Tests/Aggregates/: RateInformationTests.cs
src/EventServer.Tests/Aggregates/Users/: UserProfileTests.cs
src/EventServer.Tests/Integration/: UserCreationWithRoleAssignmentTests.cs
src/EventServer.Tests/Services/: EmailServiceTests.cs  GoogleCalendarServiceTests.cs  ReminderServiceTests.cs  RoleAssignmentServiceTests.cs
src/EventServer/Aggregates/Partners/: Partner.cs  (+2 more)
src/EventServer/Controllers/: AIController.cs  BookingController.cs  CalendarController.cs  EnhancedAIController.cs  PartnerController.cs  PaymentController.cs  SessionHistoryController.cs  UserController.cs  VideoConferenceController.cs  WeatherForecastController.cs
src/EventServer/EventServer/: DevelopmentSeedPartners.cs  EventServer.csproj  LoginLogoutRouteBuilderExtension.cs  Program.cs  UseFX.cs  appsettings.json
src/EventServer/EventServer.Client/: App.razor  BffAuthenticationStateProvider.cs  EventServer.Client.csproj  Program.cs  Routes.razor  _Imports.razor  appsettings.json
src/EventServer/Properties/: launchSettings.json
src/EventServer/Services/: CalendarService.cs  ChatGPTWithRag.cs  EmailService.cs  EnhancedAIMatchingService.cs  GoogleLocalServerCodeReceiver.cs  IPartnerService.cs  IPaymentService.cs  PartnerService.cs  PaymentService.cs  ReminderService.cs  RoleAssignmentService.cs
src/FxExpert.Blazor/FxExpert.Blazor/: CookieOidcRefresher.cs  CookieOidcServiceCollectionExtensions.cs  FxExpert.Blazor.csproj  LoginLogoutRouteBuilderExtensions.cs  Program.cs  appsettings.Development.json  appsettings.json
src/FxExpert.Blazor/FxExpert.Blazor.Client/: App.razor  AuthorizeRoles.cs  FxExpert.Blazor.Client.csproj  Program.cs  RedirectToLogin.razor  Routes.razor  _Imports.razor
src/FxExpert/FxExpert/: CookieServiceCollectionExtension.cs  FxExpert.csproj  LoginLogoutRouteBuilderExtension.cs  Program.cs  UseFX.cs  appsettings.Development.json  appsettings.json
src/common/: ServiceCollectionExtension.cs  UseFX.cs  common.csproj
src/common/Aggregates/: IPartnerAggregate.cs
src/common/Commands/: AddPartnerWorkExperienceCommand.cs  AddUser.cs  CreatePartnerCommand.cs
src/common/Events/: UserCreatedEvent.cs  UserLoggedInEvent.cs
src/common/PartnerConnect/: IPartnerConnectApi.cs  PartnerConnectApi.cs  User.cs
src/common/PartnerConnectApi/: IPartnerConnectApi.cs  PartnerConnectApi.cs  User.cs
src/common/Queries/: GetPartnerDetails.cs
src/common/Types/: Address.cs  Partner.cs  PartnerSnapshot.cs  Phone.cs  RateInformation.cs  User.cs  WorkHistory.cs
src/modules/EventServer.Tests/: EventServer.Tests.csproj  FxTest.cs  FxTestFixture.cs  IntegrationContext.cs  Startup.cs
src/modules/EventServer.UI/: EventServer.UI.csproj  Program.cs  Test.cs  appsettings.Development.json
src/modules/Frontend/: .gitignore  Frontend.csproj  Program.cs  _Imports.razor  appsettings.json
src/modules/UI/: Program.cs  UI.csproj  appsettings.Development.json  appsettings.json
src/modules/UI.Tests/: UI.Tests.csproj
src/modules/Users/: Users.csproj
tests/FxExpert.E2E.Tests/: FxExpert.E2E.Tests.csproj  GlobalSetup.cs  NUnit.runsettings  README.md  appsettings.AdvancedFiltering.json  appsettings.CI.json  appsettings.Development.json  appsettings.json  playwright.config.json  run-advanced-filter-tests.sh  test-browser-visibility.sh
tests/FxExpert.E2E.Tests/Configuration/: AuthenticationConfiguration.cs  AuthenticationConfigurationManager.cs
tests/FxExpert.E2E.Tests/Helpers/: AccessibilityValidator.cs
tests/FxExpert.E2E.Tests/PageObjectModels/: AdvancedPartnerFilterPage.cs  AuthenticationPage.cs  BasePage.cs  ConfirmationPage.cs  HomePage.cs  PartnerFilterPage.cs  PartnerProfilePage.cs
tests/FxExpert.E2E.Tests/Services/: AuthenticationErrorHandlingService.cs  BrowserConfigurationService.cs
tests/FxExpert.E2E.Tests/Tests/: AccessibilityTests.cs  AdvancedPartnerFilteringE2ETests.cs  AuthenticationConfigurationTests.cs  AuthenticationErrorHandlingTests.cs  AuthenticationErrorHandlingTestsWithVisibleBrowser.cs  AuthenticationIntegrationTests.cs  AuthenticationPageTests.cs  AuthenticationPageTestsWithVisibleBrowser.cs  BrowserVisibilityTest.cs  ComprehensiveAccessibilityTests.cs  CrossBrowserAuthenticationTests.cs  CrossBrowserAuthenticationTestsWithVisibleBrowser.cs  CrossBrowserTestRunner.cs  DebugTest.cs  OAuthVisibilityTest.cs  PartnerFilteringE2ETests.cs  PartnerJourneyTests.cs  UserJourneyTests.cs  UserJourneyTestsWithVisibleBrowser.cs
(+434 files in other folders)
