<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <base href="/resources/849zn/admin/keycloak.v2/">
    <link rel="icon" type="image/svg+xml" href="/resources/849zn/admin/keycloak.v2/favicon.svg">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="color-scheme" content="light dark">
    <meta name="description" content="The Keycloak Administration Console is a web-based interface for managing Keycloak.">
    <title>Keycloak Administration Console</title>
    <style>
      body {
        margin: 0;
      }

      body, #app {
        height: 100%;
      }

      .container {
        padding: 0;
        margin: 0;
        width: 100%;
      }

      .keycloak__loading-container {
        height: 100vh;
        width: 100%;
        color: #151515;
        background-color: #fff;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        margin: 0;
      }

      @media (prefers-color-scheme: dark) {
        .keycloak__loading-container {
          color: #e0e0e0;
          background-color: #1b1d21;
        }
      }

      #loading-text {
        z-index: 1000;
        font-size: 20px;
        font-weight: 600;
        padding-top: 32px;
      }
    </style>
    <script type="importmap">
      {
        "imports": {
          "react": "/resources/849zn/common/keycloak/vendor/react/react.production.min.js",
          "react/jsx-runtime": "/resources/849zn/common/keycloak/vendor/react/react-jsx-runtime.production.min.js",
          "react-dom": "/resources/849zn/common/keycloak/vendor/react-dom/react-dom.production.min.js"
        }
      }
    </script>
      <script type="module" async blocking="render">
          const DARK_MODE_CLASS = "pf-v5-theme-dark";
          const mediaQuery = window.matchMedia("(prefers-color-scheme: dark)");

          updateDarkMode(mediaQuery.matches);
          mediaQuery.addEventListener("change", (event) => updateDarkMode(event.matches));

          function updateDarkMode(isEnabled) {
            const { classList } = document.documentElement;

            if (isEnabled) {
              classList.add(DARK_MODE_CLASS);
            } else {
              classList.remove(DARK_MODE_CLASS);
            }
          }
      </script>
        <link rel="stylesheet" href="/resources/849zn/admin/keycloak.v2/assets/main-WdJKhXYS.css">
      <script type="module" src="/resources/849zn/admin/keycloak.v2/assets/main-CdTyjLTW.js"></script>
  </head>
  <body>
    <div id="app">
      <main class="container">
        <div class="keycloak__loading-container">
          <span class="pf-c-spinner pf-m-xl" role="progressbar" aria-valuetext="Loading&hellip;">
            <span class="pf-c-spinner__clipper"></span>
            <span class="pf-c-spinner__lead-ball"></span>
            <span class="pf-c-spinner__tail-ball"></span>
          </span>
          <div>
            <p id="loading-text">Loading the Administration Console</p>
          </div>
        </div>
      </main>
    </div>
    <noscript>JavaScript is required to use the Administration Console.</noscript>
    <script id="environment" type="application/json">
      {
        "serverBaseUrl": "http://localhost:8085",
        "adminBaseUrl": "http://localhost:8085",
        "authUrl": "http://localhost:8085",
        "authServerUrl": "http://localhost:8085",
        "realm": "master",
        "clientId": "security-admin-console",
        "resourceUrl": "/resources/849zn/admin/keycloak.v2",
        "logo": "",
        "logoUrl": "",
        "consoleBaseUrl": "/admin/master/console/",
        "masterRealm": "master",
        "resourceVersion": "849zn"
      }
    </script>
  </body>
</html>
