<?xml version="1.0"?>
<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <OutputType>Exe</OutputType>
        <RootNamespace>UI.Tests</RootNamespace>
        <ImplicitUsings>enable</ImplicitUsings>
        <ServerGarbageCollection>true</ServerGarbageCollection>
        <ConcurrentGarbageCollection>true</ConcurrentGarbageCollection>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="FastEndpoints.Swagger" Version="5.32.0"/>
        <PackageReference Include="Microsoft.Orleans.Persistence.AdoNet" Version="9.0.1"/>
        <PackageReference Include="Microsoft.Orleans.Serialization.Abstractions" Version="9.0.1"/>
        <PackageReference Include="Microsoft.Orleans.Server" Version="9.0.1"/>
        <PackageReference Include="Keycloak.AuthServices.Authentication" Version="2.6.0"/>
        <PackageReference Include="Microsoft.Orleans.Transactions" Version="9.0.1"/>
        <PackageReference Include="Npgsql" Version="9.0.2"/>
        <PackageReference Include="OpenTelemetry.Exporter.Jaeger" Version="1.6.0-rc.1"/>
        <PackageReference Include="Orleankka" Version="8.0.0"/>
        <PackageReference Include="Orleankka.Runtime" Version="8.0.0"/>
        <PackageReference Include="Serilog" Version="4.2.0"/>
        <PackageReference Include="Serilog.AspNetCore" Version="9.0.0"/>
        <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0"/>
        <PackageReference Include="OpenTelemetry.Exporter.Console" Version="1.10.0"/>
        <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.10.0"/>
        <PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.10.0"/>
        <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.10.1"/>
        <PackageReference Include="OpenTelemetry.Instrumentation.Http" Version="1.10.0"/>
    </ItemGroup>
    <ItemGroup>
        <Folder Include="Services\"/>
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\..\common\common.csproj"/>
        <ProjectReference Include="..\Frontend\Frontend.csproj"/>
    </ItemGroup>
</Project>
