<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    
    <IsPackable>false</IsPackable>
    
    <TargetFramework>net9.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="JetBrains.Annotations" Version="2024.3.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="Microsoft.Orleans.Serialization.Protobuf" Version="9.0.1" />
    <PackageReference Include="Microsoft.Orleans.TestingHost" Version="9.0.1" />
    <PackageReference Include="MSTest.TestAdapter" Version="3.6.4" />
    <PackageReference Include="MSTest.TestFramework" Version="3.6.4" />
    <PackageReference Include="Orleans.Serialization.Newtonsoft.Json" Version="0.9.0" />
    <PackageReference Include="OrleansTestKit" Version="8.2.2" />
    <PackageReference Include="Whaally.Domain.Infrastructure.OrleansHost" Version="2.0.0-beta.4" />
    <PackageReference Include="Whaally.Domain.Infrastructure.OrleansHost.MartenPersistence" Version="2.0.0-beta.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\UI\UI.csproj" />
  </ItemGroup>
  
</Project>