<?xml version="1.0"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <IsPackable>false</IsPackable>
    <TargetFramework>net9.0</TargetFramework>
    <UserSecretsId>a56089b4-fc40-44bc-91f3-0a2c64be2e93</UserSecretsId>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="JetBrains.Annotations" Version="2024.3.0"/>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0"/>
    <PackageReference Include="Orleankka.TestKit" Version="8.0.0"/>
    <PackageReference Include="OrleansTestKit" Version="8.2.2"/>
    <PackageReference Include="Serilog" Version="4.2.0"/>
    <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0"/>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0"/>
    <PackageReference Include="xunit.v3" Version="1.0.0"/>
    <PackageReference Include="xunit.runner.visualstudio" Version="3.0.0"/>
  </ItemGroup>
  <!--
  <ItemGroup>
    <Content Include="xunit.runner.json" CopyToOutputDirectory="PreserveNewest"/>
  </ItemGroup>
  -->
  <ItemGroup>
    <Using Include="Xunit"/>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\UI\UI.csproj"/>
  </ItemGroup>
</Project>
