<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <NoDefaultLaunchSettingsFile>true</NoDefaultLaunchSettingsFile>
        <StaticWebAssetProjectMode>Default</StaticWebAssetProjectMode>
    </PropertyGroup>
    <PropertyGroup>
        <WasmNativeDebugSymbols>true</WasmNativeDebugSymbols>
        <WasmNativeStrip>false</WasmNativeStrip>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Google.Apis.Calendar.v3" Version="1.69.0.3746" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="9.*" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Authentication" Version="9.*" />
        <PackageReference Include="Microsoft.Extensions.Http" Version="10.0.0-preview.1.25080.5" />
        <PackageReference Include="MudBlazor" Version="8.*" />
        <PackageReference Include="MudBlazorExt.RichTextEditor" Version="0.1.1" />
        <PackageReference Include="MudExRichTextEditor" Version="8.0.1" />
        <PackageReference Include="Serilog" Version="4.3.0" />
        <PackageReference Include="SixLabors.ImageSharp" Version="3.1.7" />
        <PackageReference Include="System.Text.Json" Version="9.0.6" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\..\..\shared-types\shared-types.csproj" />
    </ItemGroup>

</Project>
