<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="FastEndpoints" Version="5.35.0"/>
        <PackageReference Include="FastEndpoints.Swagger" Version="5.35.0"/>
        <PackageReference Include="FluentValidation" Version="12.0.0"/>
        <PackageReference Include="Google.Apis.Calendar.v3" Version="1.69.0.3746"/>
        <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="9.0.6"/>
        <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="9.0.6"/>
        <PackageReference Include="OpenAI" Version="2.0.0"/>
        <PackageReference Include="OpenTelemetry.Api" Version="1.11.2"/>
        <PackageReference Include="Scalar.AspNetCore" Version="2.0.24"/>
        <PackageReference Include="Serilog" Version="4.3.0"/>
        <PackageReference Include="Serilog.AspNetCore" Version="9.0.0"/>
        <PackageReference Include="Serilog.Enrichers.ClassName" Version="0.3.0"/>
        <PackageReference Include="Serilog.Settings.AppSettings" Version="3.0.0"/>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.1"/>
        <PackageReference Include="Stripe.net" Version="47.4.0"/>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="7.2.0"/>
        <PackageReference Include="System.Text.Json" Version="9.0.6"/>
        <PackageReference Include="WolverineFx" Version="4.5.1"/>
        <PackageReference Include="WolverineFx.FluentValidation" Version="4.5.1"/>
        <PackageReference Include="WolverineFx.Http" Version="4.5.1"/>
        <PackageReference Include="WolverineFx.Http.FluentValidation" Version="4.5.1"/>
        <PackageReference Include="WolverineFx.Http.Marten" Version="4.5.1"/>
        <PackageReference Include="WolverineFx.Marten" Version="4.5.1"/>
    </ItemGroup>
    <ItemGroup>
        <Content Include="..\..\.dockerignore">
            <Link>.dockerignore</Link>
        </Content>
    </ItemGroup>
    <ItemGroup>
        <_ContentIncludedByDefault Remove="FxExpert\obj\FxExpert.csproj.nuget.dgspec.json"/>
        <_ContentIncludedByDefault Remove="FxExpert\obj\project.assets.json"/>
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\..\shared-types\shared-types.csproj"/>
        <ProjectReference Include="..\common\common.csproj"/>
    </ItemGroup>
</Project>
