<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Keycloak.AuthServices.Authentication" Version="2.6.0"/>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.1"/>
        <PackageReference Include="Microsoft.Orleans.Client" Version="9.0.1"/>
        <PackageReference Include="Microsoft.Orleans.Streaming" Version="9.0.1"/>
        <PackageReference Include="MudBlazor" Version="8.0.0"/>
        <PackageReference Include="Orleankka" Version="8.0.0"/>
        <PackageReference Include="Orleankka.Runtime" Version="8.0.0"/>
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Interfaces\"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\common\common.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <_ContentIncludedByDefault Remove="Layout\MainLayout.razor"/>
        <_ContentIncludedByDefault Remove="Layout\NavMenu.razor"/>
    </ItemGroup>

</Project>
