<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Alba" Version="8.1.1" />
        <PackageReference Include="coverlet.collector" Version="6.0.2" />
        <PackageReference Include="FluentValidation" Version="12.0.0" />
        <PackageReference Include="Google.Apis.Calendar.v3" Version="1.69.0.3746" />
        <PackageReference Include="JasperFx.CodeGeneration" Version="3.4.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="9.0.6" />
        <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="9.0.6" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
        <PackageReference Include="OpenTelemetry.Api" Version="1.11.2" />
        <PackageReference Include="Serilog" Version="4.3.0" />
        <PackageReference Include="Serilog.Sinks.XUnit" Version="3.0.19" />
        <PackageReference Include="Shouldly" Version="4.3.0" />
        <PackageReference Include="System.Text.Json" Version="9.0.6" />
        <PackageReference Include="WolverineFx" Version="4.5.1" />
        <PackageReference Include="WolverineFx.FluentValidation" Version="4.5.1" />
        <PackageReference Include="WolverineFx.Http" Version="4.5.1" />
        <PackageReference Include="WolverineFx.Http.FluentValidation" Version="4.5.1" />
        <PackageReference Include="WolverineFx.Http.Marten" Version="4.5.1" />
        <PackageReference Include="WolverineFx.Marten" Version="4.5.1" />
        <PackageReference Include="xunit" Version="2.9.2" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" />
    </ItemGroup>


    <ItemGroup>
        <Using Include="Xunit" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\EventServer\EventServer.csproj" />
    </ItemGroup>

</Project>
