<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="FastEndpoints" Version="5.28.0"/>
        <PackageReference Include="FastEndpoints.OpenTelemetry" Version="2.3.0"/>
        <PackageReference Include="FastEndpoints.Swagger" Version="5.28.0"/>
        <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="9.0.0"/>
        <PackageReference Include="Microsoft.Orleans.Core.Abstractions" Version="8.2.0"/>
        <PackageReference Include="Microsoft.Orleans.EventSourcing" Version="8.2.0"/>
        <PackageReference Include="Microsoft.Orleans.Sdk" Version="8.2.0"/>
        <PackageReference Include="Microsoft.Orleans.Server" Version="8.2.0"/>
        <PackageReference Include="OpenTelemetry.Exporter.Console" Version="1.9.0"/>
        <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.9.0"/>
        <PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.9.0"/>
        <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.9.0"/>
        <PackageReference Include="OpenTelemetry.Instrumentation.Http" Version="1.9.0"/>
        <PackageReference Include="Orleankka" Version="8.0.0"/>
    </ItemGroup>
    <ItemGroup>
        <Folder Include="Events\"/>
    </ItemGroup>
</Project>
