<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>


    <ItemGroup>
        <PackageReference Include="Duende.BFF" Version="3.0.0-preview.3" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="9.0.1" />
        <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.1" />
        <PackageReference Include="Microsoft.Orleans.EventSourcing" Version="9.0.1" />
        <PackageReference Include="OpenTelemetry.Exporter.Jaeger" Version="1.6.0-rc.1" />
        <PackageReference Include="OpenTelemetry.Exporter.Zipkin" Version="1.11.0" />
        <PackageReference Include="Orleankka" Version="8.0.0" />
        <PackageReference Include="Orleankka.Runtime" Version="8.0.0" />
        <PackageReference Include="Serilog" Version="4.2.0" />
        <ProjectReference Include="..\..\common\common.csproj" />
        <ProjectReference Include="..\EventServer.Client\EventServer.Client.csproj" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="9.*" />
    </ItemGroup>

</Project>